{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PortfolioDb;Trusted_Connection=True;"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "elnurgasanovv07@gmail.com",
    "Password": "YOUR_APP_PASSWORD"
  }
}
